{
  "name": "vewkod",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-wasm.js",
    "test": "node --test tests/localEngine/*.test.js",
    "test:ui": "vitest run",
    "test:ui:watch": "vitest",
    "test:all": "npm run test && npm run test:ui"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tailwindcss/typography": "^0.5.15",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.460.0",
    "prismjs": "^1.29.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^9.0.1",
    "react-simple-code-editor": "^0.14.1",
    "react-syntax-highlighter": "^15.6.1",
    "tailwindcss": "^4.3.3",
    "web-tree-sitter": "0.22.6",
    "tree-sitter-wasms": "0.1.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vitest": "^3.0.5",
    "jsdom": "^25.0.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2"
  }
}
